# admin-template-master

./: .gitignore
gen-code-server/: nohup.out  pom.xml
gen-code-server/src/main/java/com/bj66nao/admin/: DemoApplication.java
gen-code-server/src/main/java/com/bj66nao/admin/auth/adapter/: AuthUserAdapter.java  RoleAdapter.java  RoleUriAdapter.java  UriAdapter.java  UriWhiteListAdapter.java  UserRoleAdapter.java
gen-code-server/src/main/java/com/bj66nao/admin/auth/controller/: AuthUserController.java  RoleController.java  UriController.java
gen-code-server/src/main/java/com/bj66nao/admin/auth/dto/: Address.java  AuthUserDto.java  RoleDto.java  UriDto.java  UriTree.java  UriWhiteListDto.java
gen-code-server/src/main/java/com/bj66nao/admin/auth/entity/: AuthUserEntity.java  RoleEntity.java  RoleUriEntity.java  UriEntity.java  UriWhiteListEntity.java  UserRoleEntity.java
gen-code-server/src/main/java/com/bj66nao/admin/auth/enums/: UriTypeEnum.java
gen-code-server/src/main/java/com/bj66nao/admin/auth/mapper/: AppsourceMapper.java  AuthUserMapper.java  RoleMapper.java  RoleUriMapper.java  UriMapper.java  UriWhiteListMapper.java  UserRoleMapper.java
gen-code-server/src/main/java/com/bj66nao/admin/auth/param/: AppsourceParam.java  AuthUserParam.java  RoleParam.java  RoleUriParam.java  UriParam.java  UriWhiteListParam.java  UserRoleParam.java
gen-code-server/src/main/java/com/bj66nao/admin/auth/service/: IAuthUserService.java  IRoleService.java  IUriService.java
gen-code-server/src/main/java/com/bj66nao/admin/bean/: Result.java
gen-code-server/src/main/java/com/bj66nao/admin/bean/page/: PageRequest.java  Pager.java
gen-code-server/src/main/java/com/bj66nao/admin/cached/: AppsourceCache.java  DataSourceCached.java  DictDetailCached.java  DictTableCaced.java  FuncCached.java  FuncPropertyCached.java  ICache.java
gen-code-server/src/main/java/com/bj66nao/admin/exception/: BizException.java
gen-code-server/src/main/java/com/bj66nao/admin/gencode/controller/: IndexController.java
gen-code-server/src/main/java/com/bj66nao/admin/task/: LoadCacheTask.java
gen-code-server/src/main/java/com/bj66nao/admin/utils/: FreemarkerUtil.java  Safes.java  StringUtils.java
gen-code-server/src/main/resources/: application.yml  logback-local.xml  logback-spring.xml  template.json
gen-code-server/src/main/resources/config/: application-dev.yml  application-local.yml  application-prod.yml  application-qvit.yml  application-test.yml
gen-code-server/src/main/resources/mapper/auth/: AppWhiteListMapper.xml  AuthUserMapper.xml  RoleMapper.xml  RoleUriMapper.xml  UriMapper.xml  UriWhiteListMapper.xml  UserRoleMapper.xml
gen-code-server/src/main/resources/mapper/func/: AppsourceMapper.xml  DatasourceMapper.xml  DictDetailMapper.xml  DictTableMapper.xml  FuncMapper.xml  FuncPropertyMapper.xml  FuncStoreMapper.xml
gen-code-server/src/main/resources/templates/generator/: mybatis.ftl  startApplication.ftl
gen-code-server/src/main/resources/templates/generator/adapter/: adapter.ftl
gen-code-server/src/main/resources/templates/generator/controller/: controller.ftl
gen-code-server/src/main/resources/templates/generator/dto/: dto.ftl
gen-code-server/src/main/resources/templates/generator/entity/: entity.ftl
gen-code-server/src/main/resources/templates/generator/mapper/: mapper.ftl
gen-code-server/src/main/resources/templates/generator/param/: param.ftl
gen-code-server/src/main/resources/templates/generator/service/: service.ftl
gen-code-server/src/main/resources/templates/generator/service/impl/: service_impl.ftl
gen-code-server/src/main/resources/templates/react-template/mock/: mocks.ftl
gen-code-server/src/main/resources/templates/react-template/src/layouts/: BasicLayout.jsx
gen-code-server/src/main/resources/templates/react-template1/: package.json
gen-code-server/src/main/resources/templates/react-template1/config/: config.ftl
gen-code-server/src/main/resources/templates/react-template1/src/layouts/: BasicLayout.jsx
gen-code-server/src/main/resources/templates/react-template1/src/models/: Demo.js
gen-code-server/src/main/resources/templates/react/config/: config.ftl
gen-code-server/src/main/resources/templates/spring-boot/: pom.ftl
gen-code-server/src/main/resources/templates/vue/src/: main.js  routes.ftl
gen-code-server/src/main/resources/templates/vue/src/api/: api.ftl
gen-code-server/src/main/resources/templates/vue/src/mock/: mock.ftl
gen-code-server/src/main/resources/templates/vue/src/views/: Home.ftl  Table.ftl
gen-code-server/src/main/resources/vue/src/: routes.js
gen-code-server/src/test/java/com/example/demo/: DemoApplicationTests.java
gen-code-view/: package.json
(+214 files in other folders)
