@import '~antd/lib/style/themes/default.less';

.treeItem {
  margin: 2px 0;
  padding: 2px 2px;
  width: 400px;
  background: @input-bg;
}
.treeItemSelect {
  margin: 2px 0;
  padding: 2px 2px;
  width: 400px;
  background: @input-bg;
  border-width: 1;
  border-color: #007;
  border-style: solid;
}
