@import '~antd/es/style/themes/default.less';

.groups{
  width: 100%;
  height: 160px;
}
.grid{
  width: 18%;
  height: 150px;
  margin: 4px;
  float: left;
  background-color: #ffffff;
  border: 1px solid #efefef;
 
}

.gridTitle{
  margin-top: 20px;
  font-size: 16px;
  text-align: center;

}
.gridCenter{
  margin-top: 20px;
  font-size: 20px;
  text-align: center;

}
.gridFooter{
  font-size: 14px;
  text-align: center;
}
